Reference, Value, Footprint, Datasheet
P1,IPOD_CONNECTOR_MALE,,
IC1,GL850G-LQFP48,ElevenDroids - ICs-SSOP28,
R5,320R,,
R3,270R,,
D3,TX,,
D4,RX,,
D1,Amber,,
D2,Green,,
R1,480R,,
C5,0,1uF,,
C4,100uF,,
U1,FT232RL-BASICSSOP,SparkFun-SSOP28DB,
R11,680R,,
C16,20pF,,
C17,20pF,,
X1,12MHz,,
R10,10K,,
R12,47K,,
C15,1uF,,
C6,100nF,,
C8,100nF,,
C9,100nF,,
C10,100nF,,
C1,10uF/10V,,
C12,100nF,,
C13,100nF,,
C14,100nF,,
R6,100K,,
R4,10K,,
C2,0.1uF,,
Q1,IRLML6402,SparkFun-SOT23-3,
R2,2K,,
F1,1A/6V,,
R7,30k,,
R8,30k,,
R9,680R,,
C11,0.1uF,,
D5,BusPower,,
J1,USB-MINIB-5PIN,,
FB1,FILTER,,
FB2,FILTER,,
C3,100nF,,
