20 pF			311-1424-1-ND		2
100 nF			311-1343-1-ND		9
1 uF			311-1372-1-ND		1
10 uF			399-5504-1-ND		1
100 uF			399-5620-1-ND		1

0 R			311-0.0HRCT-ND		3
270 R			311-270HRCT-ND		1
470 R			311-470HRCT-ND		1
680 R			311-680HRCT-ND		1
10 K			311-10.0KHRCT-ND	1
47 K			311-47.0KHRCT-ND	1
100 K			311-100KHRCT-ND		1
470 K			311-470KHRCT-ND		1

LED Gruen		160-1446-1-ND		1
LED Rot			160-1181-1-ND		1
LED Orange		160-1180-1-ND		1
LED Blau		160-1646-1-ND		1

12 Mhz Cristal		SER3424-ND		1

FB 40 Ohm		445-2183-1-ND		2

USB-Mini		609-4701-1-ND		1
IPOD-Male					1

LM3526M-H		LM3526M-H/NOPB-ND	1
GL850G/CY7C65632	CY7C65632-48AXC-ND	1
FT323RL			768-1007-1-ND		1
